
# # print("hello world!")
# # 浮点数
# # 1 / 2 ；1.0/2.0
# # 双斜杠表示整除；单斜杠表示计算结果为小数
# 求余数 % 1
# 负数求商与取余数（10 // 4；10 //-4；-10  // 4；-10 // -4//）；（10 % 4；10 %-4；-10  % 4；-10 % -4//
# 求幂运算(要考虑优先级问题)
# 进制运算
# 获取用户输入
# x = input("x:")
# x: 43
# y = input("y:")
# y: 44
# print(int(x)*int(y))
#
# >>> if 1 == 2:print('One equals two')
# >>> if 1 == 1:print('One equals one')
# One equals one
# >>> if time % 60 == 0:print('on the hour')
#

# 1.7函数
# 内置函数
# pow(2,3)求幂运算
# round(2 / 3)将余数转换成与之相近的数字
# abs(-10)求绝对值
#
#
# 1.8模块化
# >>> import math
# >>> math.floor(32.9) 将数字转换成整数
# int(32.9)将这个数转换成整数
# math.ceil(32.3) 返回大于这个数的最小整数
# sqrt(9) 计算平方根
#
# >>> import cmath(导入cmath模块来计算负数平方根)
# >>> cmath.sqrt(-1)
#
# (1 + 3j) * (9 + 4j) 虚数的计算


# name = input("what is your name?")
# print("hello," + name + "!")


#海龟绘图
# from turtle import *
# forward(100)
# left(120)
# forward(100)
# left(120)
# forward(100)

# input("Press <enter>")

# 注释的使用
# print(2 * pi * radius)
# user_name= input("what is your name?")
# 单双引号的使用
# 单双引号主要是引起了'''引起这种混淆
# 1.10.2
# 拼接字符串
# >>> x = "hello"
# >>> y = "world"
# >>> x + y
# 'helloworld'
# "hello,world!"
# print("hello,world!")
# print("hello,\nworld!")
# print(repr("hello,\nworld!"))
# print(str("Hello,\nworld!"))#str转换成用户看得懂的内容
#
# print('''This is a very string.It continues here.'''
# And it's not over yet."Hello,world!"
# Still here.''')
#
# >>> path = 'C:\nowwhere'
# >>> path
# 'C:\nowwhere'
# >>> print(path)
# C:
# owwhere
# >>> print('C:\\nowhere')
# C:\nowhere
print(r'C:\nowwhere')
print(r'C:\Programe File\\foo\bar\baz\frozz\bozz')  #在前面添加原始字符，后方不能以转斜杠结尾
print(r'C:Program Files\foo\bar' '\\')#添加转义字符
